\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data rationale}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cocoa data: rationale and break-detection strategy}}{2}{}\protected@file@percent }
\newlabel{tab:cocoa-data}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment setup and models}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed Model Architecture for Cocoa Price Forecasting}}{3}{}\protected@file@percent }
\newlabel{tab:models}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data preprocess}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model strucuture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypothesis}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
